# 页面标题
VITE_APP_TITLE = 'uniapp-vue3模板项目'

# 开发环境配置
VITE_APP_ENV = 'development'

# 接口地址
VITE_APP_BASE_API = 'http://localhost:3000'
VITE_APP_ASSET_API = 'http://localhost:3000'

# 微信
VITE_WEIXIN_BASE_API = 'http://localhost:3000'
VITE_WEIXIN_ASSET_API = 'http://localhost:3000'

# 删除console
VITE_DROP_CONSOLE = false

# 是否开启Mock
VITE_USE_MOCK = true
