# 页面标题
VITE_APP_TITLE = 'uniapp-vue3模板项目'

# 生产环境配置
VITE_APP_ENV = 'production'

# 接口地址
VITE_APP_BASE_API = 'https://www.nikee.top/api'
VITE_APP_ASSET_API = 'https://www.nikee.top'

# 微信
VITE_WEIXIN_BASE_API = 'https://www.nikee.top/api'
VITE_WEIXIN_ASSET_API = 'https://www.nikee.top'

# 删除console
VITE_DROP_CONSOLE = true
